<!DOCTYPE html>
<html lang="en">
<head>
    <title>Registration</title>
    <link rel="icon" href="#">
    <style>
        form{
            text-align: left; 
            margin-left: 5rem;
            border: 2px solid black;
        }
        label:hover{
            background-color:lightskyblue;
        }
        button{
            background-color:orange;
            color:black;
        }
        button:hover{
            color: white;
        }
        input{
            width: fit-content;
        }
        

        
        .navi{
            background-color: black;
            color: white;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        
        li{
            display: inline-block;
            padding: 30px;
            
        }
        a{
            text-decoration: none;
            font-size: 20px;
            color: yellow;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
        a:hover{
            color:bisque;
        }
    </style>
</head> 
<body>
    <ul class="navi">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Content</a></li>
        <li><a href="#">signup</a></li>
        <li><a href="#">signin</a></li>  
    </ul><br><br>
    <from>
        <center>
        <h2>Registration  form</h2>
        
            <label>Name:</label> <input type="text"><br><br>
            <label>Age:</label> <input type="number"><br><br>
            <label>Gender:</label><input type="radio" name="Gender">male<input type="radio" name="Gender">female<br><br>
            <label>DOB:</label> <input type="date"><br><br>
            <label>Contact:</label><input type="text"><br<br><br><br>
            <label>Email:</label> <input type="email"><br><br>
            <label>User Name:</label> <input type="text"><br><br>
            <label>Password:</label> <input type="password"><br><br>
            <button value="Registation">Registation</button> <button value="cancel">cancel</button>

            
     
        </center>
    </from>
</body>
</html>